<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Output\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeviceSpace.Common\DeviceSpace.Common.csproj" />
      <ProjectReference Include="..\Workflow.PrintAndApply.Frc\Workflow.PrintAndApply.Frc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestDeviceSpace.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
    </ItemGroup>
      <Target Name="CopyConfigAfterBuild" AfterTargets="Build">
        <Message Text="Copying TestDeviceSpace.json to Output folder..." Importance="high" />
        <Copy SourceFiles="$(ProjectDir)TestDeviceSpace.json"
              DestinationFolder="$(ProjectDir)../Output/net10.0/" />
    </Target>


</Project>
