# Fire

./: .gitignore  FortnaFire.sln
Device.ActiveMQ/: ActiveMqDevice.cs  ActiveMqManager.cs  ActiveMqRegistrar.cs  Device.ActiveMQ.csproj  IActiveMQMessages.cs  ILRepack.targets  IPorts.cs  SessionConsumer.cs  SessionConsumerManager.cs
Device.ActiveMQ/Documentation/: ReadMe-ActiveMQ.md
Device.Api.Suite/: ApiDeviceManager.cs  ControllerDevice.cs  Device.Api.Suite.csproj
Device.Connector.ActiveMQ/: ActiveMqDevice.cs  ActiveMqManager.cs  ActiveMqRegistrar.cs  Device.Connector.ActiveMQ.csproj  IActiveMQMessages.cs  IPorts.cs  SessionConsumer.cs  SessionConsumerManager.cs
Device.Connector.Plc/: Device.Connector.Plc.csproj  PlcDeviceManager.cs  PlcDeviceRegistrar.cs  PlcMessageParser.cs  PlcMessageProcessor.cs  PlcMessages.cs  PlcMultiClientDevice.cs
Device.Connector.Printer/: BrandJetMark.cs  BrandZebra.cs  ITcpPrinter.cs  PrinterManager.cs  PrinterMessages.cs  PrinterRegistrar.cs  PrinterType.cs  ZplString.cs
Device.Database.Suite/: DatabaseDeviceBase.cs  DatabaseDeviceManager.cs  DatabaseDeviceRegistrar.cs  Device.Database.Suite.csproj  IDatabaseDevice.cs  MsSqlDatabaseDevice.cs  MySqlDatabaseDevice.cs  PostgreSqlDatabaseDevice.cs
Device.HostComm/: Device.HostComm.csproj  FileMessageDevice.cs  FileMessageDeviceManager.cs  FileMessageDeviceRegistrar.cs  TcpMessageClientDevice.cs  TcpMessageClientDeviceManager.cs  TcpMessageClientDeviceRegistrar.cs  TcpMessageServerDevice.cs  TcpMessageServerDeviceManager.cs  TcpMessageServerDeviceRegistrar.cs
Device.Plc.Suite/: Device.Plc.Suite.csproj  PlcControlChars.cs  PlcMessageFactory.cs  PlcMessageParser.cs  PlcMessageProcessor.cs
Device.Plc.Suite/Connector/: PlcDeviceManager.cs  PlcDeviceRegistrar.cs  PlcServerDevice.cs
Device.Plc.Suite/Messages/: DecisionRequestMessage.cs  DecisionResponseMessage.cs  DecisionUpdatePayload.cs  HeartbeatPayload.cs  PlcMessage.cs
Device.Plc.Suite/Virtual/: ConveyorConfigReader.cs  ConveyorHardwareConfig.cs  VirtualPlcDevice.cs  VirtualPlcManager.cs  VirtualPlcRegistrar.cs
Device.Plc.Suite/_Documentation/: ReadMe-PlcSuite.md
Device.Printer.Suite/: Device.Printer.Suite.csproj  PrintDestination.cs  PrintMessageParser.cs  (+3 more)
Device.Support.CLI/: Device.Support.CLI.csproj  DiagnosticDevice.cs  DiagnosticDeviceManager.cs
Device.Virtual.Printer/: Device.Virtual.Printer.csproj  RawMessageProcesssor.cs  VirtualPrinterManager.cs  VirtualPrinterRegistrar.cs  VirtualPrinterSingleClientDevice.cs
DeviceSpace.Common/: BusErrorMessage.cs  Container.cs  CoreTimer.cs  DeviceKey.cs  DeviceSpace.Common.csproj  DeviceSpaceExceptions.cs  DeviceStatusMessage.cs  DeviceStatusTracker.cs  DiagHelpers.cs  MessageBusTopic.cs  MessageEnvelope.cs  MessageParser.cs  RouteKey.cs  ScriptGlobals.cs  TcpServer.cs  TransformHelper.cs
DeviceSpace.Common/BaseClasses/: ClientDeviceBase.cs  DeviceBase.cs  DeviceManagerBase.cs  DeviceMessageBase.cs  TcpClientDeviceBase.cs  TcpServerDeviceBase.cs  TcpServerMultiClientDeviceBase.cs  TcpServerSingleClientDeviceBase.cs  WorkflowBase.cs
DeviceSpace.Common/Configurations/: ConfigurationLoader.cs  DeviceSpaceConfig.cs  FireLogConfig  appconfig.cs
DeviceSpace.Common/Contracts/: IConveyable.cs  IDevice.cs  IDeviceConfig.cs  IDeviceEvent.cs  IDeviceKey.cs  IDeviceManager.cs  IDeviceMessage.cs  IDeviceRegistrar.cs  IDeviceStatus.cs  IDeviceStatusTracker.cs  IDiagnosticProvider.cs  IFireLogger.cs  IHeartbeatProvider.cs  IJBusMesageParser.cs  ILogBusProvider.cs  ILoggerDevice.cs  IMessageAdapter.cs  IMessageBus.cs  IMessageFactory.cs  IMessageParser.cs  IMessageProcessor.cs  IMessageProvider.cs  IRepositiry.cs  ITerminationStrategy.cs  IWorkflow.cs  IWorkflowAdapter.cs  IWorkflowFactory.cs
DeviceSpace.Common/Documentation/: MessageBusTopics.md
DeviceSpace.Common/Enums/: ConveyableState.cs  ConveyableTrigger.cs  DeviceHealth.cs  DeviceMetric.cs  DeviceState.cs
DeviceSpace.Common/Logging/: BufferedLog.cs  FireLog.cs  FireLogger.cs  LogControl.cs  LogHelper.cs  LogSampling.cs
DeviceSpace.Common/Messaging/: JBusMessage.cs  JBusMessageParser.cs  MessageEnvelope.cs
DeviceSpace.Common/TcpSocket/: TcpServer.cs  TerminationStrategy.cs
DeviceSpace.Common/_Documentation/: DeviceManagement.md  DeviceManagerBase.md  ReadMe -Common.MD
DeviceSpace.Console/: ConsoleHelper.cs  ConsoleStatusMonitor.cs  DeviceLineRegistry.cs  DeviceSpace.Console.csproj  Program.cs  SplashScreenFire.cs  SplashScreenFusion.cs  appsettings.json
DeviceSpace.Core/: AdapterRegistry.cs  BusAuditLogger.cs  CoreServicesExtension.cs  DeviceManagerFactory.cs  DeviceSpace.Core.csproj  DeviceSpace.json  DeviceSpaceCore.cs  DurableMessageBus.cs  MessageBus.cs  Target-Dekalb-DeviceSpace.json  TargetDekalb.json  WorkflowFactory.cs  subscriberHealth.cs
DeviceSpace.Core/Documentation/: Logging Guide.md
DeviceSpace.Core/Metrics/: DeviceMetrics.cs
DeviceTest.Connector.ActiveMq/: ActiveMQTest.cs  ActiveMqManagerTest.cs  DeviceTest.Connector.ActiveMq.csproj
FireBuilder/: FireBuilder.csproj  Program.cs
FireBuilder/Components/: App.razor  _Imports.razor
FireBuilder/Components/Layout/: MainLayout.razor  NavMenu.razor
FireBuilder/Components/Modals/: HandlerBuilderModal.razor  TopicBuilderModal.razor
FireBuilder/Components/Nav/: NavBar.razor  ToolkitSidebar.razor
FireBuilder/Components/Pages/: Canvas.razor  Canvas.razor.css  FireBuilder.razor  Home.razor  NotFound.razor
FireBuilder/Properties/: launchSettings.json
FireBuilder/wwwroot/: app.css
Workflow.PrintAndApply.Frc/: FrcMessages.cs  PrintAndApplyFrc.cs  PrinterStatus.cs  Workflow.PrintAndApply.Frc.csproj
Workflow.PrintAndAppySimulation.FRC/: ConveyorTrackingPipeline.cs  FrcTestMessages.cs  HardwareConfig.json  PrintAndApplyFrcSimulation.cs  TestDataGenerator.cs  TestDeviceSpace.json  Workflow.PrintAndAppySimulation.FRC.csproj  WorkflowPrintandApplyFrcSimulationRegistrar.cs
Workflow.PrintAndAppySimulation.FRC/Documentation/: Simulation.md
WorkflowPrintApplyFortnaPlus/: IWorkflowInduction.cs  WorkflowInduction.cs  WorkflowPrintApplyFortnaPlus.csproj
(+52 files in other folders)
