<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DeviceSpaceConsole</RootNamespace>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Output\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeviceSpace.Core\DeviceSpace.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
    </ItemGroup>
    <Target Name="CopyConfigAfterBuild" AfterTargets="Build">
        <Message Text="Copying appsettings.json to Output folder..." Importance="high" />
        <Copy SourceFiles="$(ProjectDir)appsettings.json" DestinationFolder="$(ProjectDir)../Output/net10.0/" />
    </Target>

</Project>
