<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Device.Plc\Device.Plc.csproj" />
      <ProjectReference Include="..\DeviceSpace.Common\DeviceSpace.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Apache.NMS" Version="2.2.0" />
      <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.1" />
    </ItemGroup>

</Project>
