<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)$(TargetName)$(TargetExt)" />
            
            </ItemGroup>

        <ItemGroup>
            <LibraryPath Include="$(OutputPath)" />
        </ItemGroup>

        <ILRepack 
            Parallel="true" 
            Internalize="true" 
            InputAssemblies="@(InputAssemblies)" 
            LibraryPath="@(OutputPath)" 
            TargetKind="SameAsPrimaryAssembly" 
            OutputFile="$(OutputPath)$(TargetName)$(TargetExt)" 
        />
        
        <ItemGroup>
            <FilesToDelete Include="$(OutputPath)*.dll" />
            
            <FilesToDelete Remove="$(OutputPath)$(TargetName)$(TargetExt)" />
        </ItemGroup>
        
        <Delete Files="@(FilesToDelete)" />
        
    </Target>
</Project>